{
    "urqw_title": "Последнее дело",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "8B8FD046EC412677F33FD3ACAF234AEB",
    "game_encoding": "CP1251",
    "urq_mode": "urqw",
    "manifest_version": 1
}